@import "../../../styles";

.fr-tabs-wrapper {
  .fr-tab-content-wrapper {
    background-color: @light-blue;
    padding: 5px;
    .fr-tab-inner-content {
      background-color: @header-links;
      height: 81vh;
    }
  }
}
