@import "../../styles";

.fr-header-wrapper {
  background-color: #4a4a4a;
  padding: 15px;
  .fr-header-links-wrapper {
    padding: 15px 0;
    a {
      color: @header-links;
      display: inline-block;
      font-size: 16px;
      &:last-child {
        margin-left: 12%;
      }
    }
  }
  .fr-user-wrapper {
    padding-top: 5px;
    text-align: right;
    a {
      cursor: pointer;
      display: inline-block;
      color: @header-links;
      font-size: 16px;
      margin-left: 5%;
      &.fr-sign {
        font-size: 30px;
        vertical-align: middle;
      }
    }
  }
}
